<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets"/>

  <!-- Debug|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Work\Develop\src\github\ExPeriMot\CvKinectCapture;C:\Work\Develop\src\EyesWeb XMI SDK\Include;$(DEV_SDK_ROOT)pthread;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Work\Develop\src\github\ExPeriMot\Debug;C:\Work\Develop\src\EyesWeb XMI SDK\lib;$(DEV_SDK_ROOT)pthread;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>CvKinectCapture.lib;pthreadvced.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release|Win32 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Work\Develop\src\github\ExPeriMot\CvKinectCapture;C:\Work\Develop\src\EyesWeb XMI SDK\Include;$(DEV_SDK_ROOT)pthread;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Work\Develop\src\github\ExPeriMot\Release;C:\Work\Develop\src\EyesWeb XMI SDK\lib;$(DEV_SDK_ROOT)pthread;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>CvKinectCapture.lib;pthreadvce.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>